//
//  PanDaPrefixHeader.pch
//  pangdaSpeaking
//
//  Created by benniaoyasi on 15/12/9.
//  Copyright © 2015年 jingzexiang. All rights reserved.
//

#ifndef PanDaPrefixHeader_pch
#define PanDaPrefixHeader_pch
#import "UIView+Frame.h"
#import "ILShowAlertViewMsg.h"
#import "ILShowError.h"
#import "NSArray+Log.h"
#import "NSString+Hash.h"
#import "NSString+Path.h"
#import "NSString+TextSize.h"
#import "UIColor+ColorWithHex.h"
#import "UIImage+Resizable.h"
#import "ILHttpTool.h"
#import "MBProgressHUD+CZ.h"
#import "UIImageView+WebCache.h"
#import "ILRegularExpression.h"
#import <AVFoundation/AVFoundation.h>
#import <MediaPlayer/MediaPlayer.h>
#import "MobClick.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// 当前应用软件版本  比如：1.0.1
#define appCurVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
// 当前设备
#define appCurDevice [[NSUserDefaults standardUserDefaults] objectForKey:@"device"]


#define KSCREENWIDTH      [UIScreen mainScreen].bounds.size.width

#define KSCREENHEIGHT     [UIScreen mainScreen].bounds.size.height


#define REQUSTHTTPURL @"http://123.57.16.143/api.php?"


#define mp3Location   @"http/app.benniaoyasi.cn/mp3/"

#define FONT_NAME @"Century Gothic"

#define UMAPPKEY @"56b04fd667e58e7169002510"

#define JPAPPKEY @"7f8adac5ba14f73bfe3d0ad8"

#define JPchannel @"App Store"

#define JPisProduction @"1"


#endif /* PanDaPrefixHeader_pch */


